<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Retro Concert Ticket</title>
<style>


  .concert-ticket {
    background-color: #faf6e7;
    width: 300px;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    border: 4px solid #000000; /* warna border retro */
    position: relative;
  }

  .ticket-header {
    text-align: center;
    margin-bottom: 20px;
    border-top: 1px solid #000;
    padding-top: 15px;
  }

  .ticket-header h2 {
    color: #4d4d4d;
    font-size: 24px;
    margin: 0;
  }

  .ticket-header b {
    background-color: #E02F2C;
    color: #f2f2f2;
  }

  .ticket-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
  }

  .ticket-details p {
    margin: 5px 0;
    color: #4d4d4d;
  }

  .ticket-price p {
    margin: 5px 0;
    color: #4d4d4d;
    font-weight: bold;
  }

  .logot {
    margin-top: 20px;
    text-align: center;
  }

  .logot img{
    width: 50%;
    border: 1px solid #000;
    border-radius: 50pc;
    height: auto;
  }

  .barcodee {
    margin-top: 20px;
    text-align: center;
  }

  .barcodee img {
    width: 100%;

    height: auto;
  }

  .ticket-nick h1{
    font-size: 15px;
    margin-top: 20px;
  }
  .ticket-desk p {
    margin-bottom: 50px;
  }
</style>
</head>
<body>

<div class="concert-ticket">  
    <div class="ticket-header">
    <h2>Concert<b>Ticket</b></h2>
  </div>
    <div class="logot">
        <img src="https://via.placeholder.com/80" alt="Concert Logo"> <!-- Ganti URL logo sesuai kebutuhan -->
    </div>
  
    <div class="ticket-nick">
        <h1>Alfin Firmansyah</h1>
    </div>

  <div class="ticket-body">
    <div class="ticket-details">
      <p>Pengalaman</p>
    </div>
    <div class="ticket-price">
      <p>Price: $50</p>
    </div>
  </div>
  <div class="ticket-desk">
    <p>Lorem Ipsum Dolor Is Amet</p>
</div>
  <div class="barcodee">
    <img src="barcode.png" alt="Barcode"> <!-- Ganti URL barcode sesuai kebutuhan -->
  </div>
</div>

</body>
</html>
